ADAMK/Class-Adapter-1.07.tar.gz
ADAMK/Class-Adapter-1.08.tar.gz
ADAMK/Class-Inspector-1.28.tar.gz
ADAMK/Devel-Dumpvar-1.06.tar.gz
ADAMK/File-HomeDir-1.00.tar.gz
ADAMK/File-Remove-1.52.tar.gz
ADAMK/File-ShareDir-1.03.tar.gz
ADAMK/File-Which-1.09.tar.gz
ADAMK/List-MoreUtils-0.33.tar.gz
ADAMK/Module-Install-1.06.tar.gz
ADAMK/Module-Manifest-1.08.tar.gz
ADAMK/ORLite-1.98.tar.gz
ADAMK/ORLite-Migrate-1.10.tar.gz
ADAMK/PPI-1.215.tar.gz
ADAMK/Params-Util-1.04.tar.gz
ADAMK/Task-Weaken-1.04.tar.gz
ADAMK/Template-Tiny-1.12.tar.gz
ADAMK/Test-NoWarnings-1.04.tar.gz
ADAMK/Test-Object-0.07.tar.gz
ADAMK/Test-Script-1.07.tar.gz
ADAMK/Test-SubCalls-1.09.tar.gz
ADAMK/Text-Balanced-2.02.tar.gz
ADAMK/YAML-Tiny-1.50.tar.gz
ADIE/Test-Exception-0.32.tar.gz
AMBS/Dancer/Dancer-Plugin-Database-2.08.tar.gz
AMBS/Dancer/Dancer-Plugin-Database-Core-0.02.tar.gz
AMBS/Dancer/Dancer-Plugin-Database-Core-0.04.tar.gz
ANDK/CPAN-1.9600.tar.gz
ANDK/Devel-Symdump-2.11.tar.gz
ANDREWF/Pod-POM-0.28.tar.gz
ANDYA/Test-Harness-3.23.tar.gz
AUDREYT/Algorithm-Diff-XS-0.04.tar.gz
AZAWAWI/Locale-Msgfmt-0.15.tar.gz
AZAWAWI/Wx-Scintilla-0.39.tar.gz
BDFOY/Test-Output-1.02.tar.gz
BIGPRESH/Pod-Readme-0.11.tar.gz
BINGOS/Archive-Extract-0.48.tar.gz
BINGOS/Archive-Tar-1.76.tar.gz
BINGOS/CPANPLUS-0.9103.tar.gz
BINGOS/CPANPLUS-Dist-Build-0.54.tar.gz
BINGOS/ExtUtils-MakeMaker-6.82.tar.gz
BINGOS/Log-Message-Simple-0.08.tar.gz
BINGOS/Module-Loaded-0.06.tar.gz
BLILBURNE/Pod-Abstract-0.20.tar.gz
BOBTFISH/B-Hooks-EndOfScope-0.12.tar.gz
BOOK/Test-Database-1.11.tar.gz
BOWTIE/Debug-Client-0.29.tar.gz
BRAAM/UUID-0.02.tar.gz
CADE/Text-Patch-1.8.tar.gz
CHORNY/Hook-LexWrap-0.24.tar.gz
CHORNY/Test-Warn-0.24.tar.gz
CHORNY/Text-ParseWords-3.27.zip
CHORNY/Tie-IxHash-1.23.tar.gz
CHROMATIC/Test-MockObject-1.20120301.tar.gz
CHROMATIC/UNIVERSAL-can-1.20120726.tar.gz
CHROMATIC/UNIVERSAL-isa-1.20120726.tar.gz
CJM/IO-HTML-1.00.tar.gz
DAGOLDEN/CPAN-Meta-2.132830.tar.gz
DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
DAGOLDEN/CPAN-Meta-YAML-0.008.tar.gz
DAGOLDEN/Capture-Tiny-0.23.tar.gz
DAGOLDEN/File-Temp-0.2304.tar.gz
DAGOLDEN/File-pushd-1.005.tar.gz
DAGOLDEN/HTTP-Tiny-0.012.tar.gz
DAGOLDEN/Module-Build-0.3800.tar.gz
DAGOLDEN/Module-Metadata-1.000004.tar.gz
DAGOLDEN/Parse-CPAN-Meta-1.4405.tar.gz
DAGOLDEN/Perl-OSType-1.002.tar.gz
DAGOLDEN/Sub-Uplevel-0.24.tar.gz
DAGOLDEN/Test-Number-Delta-1.04.tar.gz
DAMI/SQL-Abstract-More-1.17.tar.gz
DANKOGAI/Encode-2.13.tar.gz
DMUEY/File-Copy-Recursive-0.38.tar.gz
DOY/Dist-CheckConflicts-0.09.tar.gz
DOY/Package-Stash-0.36.tar.gz
DOY/Package-Stash-XS-0.28.tar.gz
DROLSKY/Devel-StackTrace-1.30.tar.gz
DROLSKY/Exception-Class-1.37.tar.gz
DROLSKY/Module-Implementation-0.07.tar.gz
DROLSKY/Params-Validate-1.08.tar.gz
DRSTEVE/Crypt-Password-0.28.tgz
DSKOLL/IO-stringy-2.110.tar.gz
DWHEELER/Pod-Simple-3.16.tar.gz
DWHEELER/Test-Pod-1.48.tar.gz
EDAVIS/Sort-Versions-1.5.tar.gz
ETHER/Class-Method-Modifiers-2.08.tar.gz
ETHER/Test-Warnings-0.012.tar.gz
EXODIST/Exporter-Declare-0.113.tar.gz
EXODIST/Fennec-Lite-0.004.tar.gz
EXODIST/Meta-Builder-0.003.tar.gz
EXODIST/Mock-Quick-1.107.tar.gz
EXODIST/Test-Exception-LessClever-0.006.tar.gz
FANGLY/Math-Random-MT-1.16.tar.gz
FANGLY/Math-Random-MT-Perl-1.13.tar.gz
FDALY/Test-Tester-0.109.tar.gz
FERREIRA/POD2-Base-0.043.tar.gz
FERREIRA/Shell-0.72_01.tar.gz
FLORA/Algorithm-C3-0.08.tar.gz
FLORA/B-Lint-1.12.tar.gz
FLORA/B-Lint-1.13.tar.gz
FLORA/Class-C3-0.23.tar.gz
FLORA/Class-C3-XS-0.13.tar.gz
FLORA/Env-1.02.tar.gz
FLORA/ExtUtils-Command-1.17.tar.gz
FLORA/ExtUtils-Manifest-1.60.tar.gz
FLORA/File-CheckTree-4.41.tar.gz
FLORA/Gtk2-1.223.tar.gz
FLORA/MRO-Compat-0.11.tar.gz
FLORA/Memoize-1.02.tar.gz
FLORA/Module-Signature-0.68.tar.gz
FLORA/NEXT-0.65.tar.gz
FLORA/Sub-Name-0.05.tar.gz
FLORA/Term-ReadLine-1.14.tar.gz
FLORA/Tie-RefHash-1.39.tar.gz
FLORA/Time-Local-1.2000.tar.gz
FREW/Sub-Exporter-Progressive-0.001011.tar.gz
GAAS/Digest-1.16.tar.gz
GAAS/Digest-MD5-2.51.tar.gz
GAAS/Encode-Locale-1.03.tar.gz
GAAS/File-Listing-6.04.tar.gz
GAAS/HTML-Parser-3.69.tar.gz
GAAS/HTML-Parser-3.71.tar.gz
GAAS/HTTP-Cookies-6.00.tar.gz
GAAS/HTTP-Cookies-6.01.tar.gz
GAAS/HTTP-Daemon-6.01.tar.gz
GAAS/HTTP-Date-6.02.tar.gz
GAAS/HTTP-Message-6.00.tar.gz
GAAS/HTTP-Message-6.03.tar.gz
GAAS/HTTP-Message-6.04.tar.gz
GAAS/HTTP-Message-6.05.tar.gz
GAAS/HTTP-Message-6.06.tar.gz
GAAS/HTTP-Negotiate-6.01.tar.gz
GAAS/IO-String-1.08.tar.gz
GAAS/LWP-MediaTypes-6.02.tar.gz
GAAS/MIME-Base64-3.13.tar.gz
GAAS/Net-HTTP-6.04.tar.gz
GAAS/Net-HTTP-6.06.tar.gz
GAAS/URI-1.60.tar.gz
GAAS/WWW-RobotRules-6.00.tar.gz
GAAS/WWW-RobotRules-6.02.tar.gz
GAAS/libwww-perl-6.00.tar.gz
GAAS/libwww-perl-6.02.tar.gz
GAAS/libwww-perl-6.03.tar.gz
GAAS/libwww-perl-6.05.tar.gz
GARU/Clone-0.35.tar.gz
GBARR/CPAN-DistnameInfo-0.12.tar.gz
GBARR/IO-1.20.tar.gz
GBARR/IO-1.23.tar.gz
GBARR/TimeDate-2.30.tar.gz
GETTY/HTTP-Body-1.17.tar.gz
GFUJI/Mouse-2.1.0.tar.gz
GFUJI/Test-LeakTrace-0.14.tar.gz
HAARG/Devel-GlobalDestruction-0.12.tar.gz
HAARG/Role-Tiny-1.003002.tar.gz
HAYASHI/Term-ReadLine-Gnu-1.20.tar.gz
HIDEAKIO/Module-Build-XSUtil-0.05.tar.gz
HORNBURG/ACL-Lite-0.0002.tar.gz
HORNBURG/Nitesi-0.0093.tar.gz
HORNBURG/Nitesi-DBI-0.0092.tar.gz
ILYAZ/modules/Math-Pari-2.01080605.tar.gz
INGY/Spiffy-0.31.tar.gz
INGY/Test-Base-0.60.tar.gz
INGY/YAML-0.86.tar.gz
ISHIGAKI/DBD-SQLite-1.40.tar.gz
JDHEDDEN/Thread-Queue-2.12.tar.gz
JDHEDDEN/Thread-Semaphore-2.12.tar.gz
JESSE/HTTP-Server-Simple-0.44.tar.gz
JESSE/Locale-Maketext-Simple-0.21.tar.gz
JESSE/Test-1.25_02.tar.gz
JHI/Math-Complex-1.56.tar.gz
JSMITH/Algorithm-Merge-0.08.tar.gz
KANE/CPANPLUS-0.0562.tar.gz
KANE/Package-Constants-0.02.tar.gz
KASEI/Class-Accessor-0.34.tar.gz
KUBOTA/Text-CharWidth-0.04.tar.gz
KUBOTA/Text-WrapI18N-0.06.tar.gz
KWILLIAMS/Path-Class-0.32.tar.gz
KWILLIAMS/Probe-Perl-0.03.tar.gz
LEONT/CPAN-Meta-Check-0.008.tar.gz
LEONT/ExtUtils-Config-0.007.tar.gz
LEONT/ExtUtils-Helpers-0.021.tar.gz
LEONT/ExtUtils-InstallPaths-0.010.tar.gz
LEONT/Module-Build-0.4202.tar.gz
LEONT/Module-Build-Tiny-0.030.tar.gz
LEONT/Test-CheckDeps-0.010.tar.gz
LEONT/Test-Harness-3.30.tar.gz
LUISMUNOZ/Crypt-PasswdMD5-1.3.tar.gz
MAKAMAKA/JSON-2.90.tar.gz
MAKAMAKA/JSON-PP-2.27203.tar.gz
MAKAMAKA/JSON-PP-Compat5006-1.09.tar.gz
MARKOV/MIME-Types-2.04.tar.gz
MATEU/MooX-Types-MooseLike-0.25.tar.gz
MDOOTSON/Alien-wxWidgets-0.59.tar.gz
MDOOTSON/Alien-wxWidgets-0.64.tar.gz
MDOOTSON/Wx-0.9922.tar.gz
MDOOTSON/Wx-Perl-ProcessStream-0.32.tar.gz
MHX/Devel-PPPort-3.19.tar.gz
MHX/IPC-SysV-2.03.tar.gz
MIKEM/Net-SSLeay-1.55.tar.gz
MIVKOVIC/Mail-Sendmail-0.79_16.tar.gz
MIYAGAWA/App-cpanminus-1.7001.tar.gz
MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
MJD/Devel-Trace-0.12.tar.gz
MJD/Text-Template-1.45.tar.gz
MLEHMANN/JSON-XS-3.01.tar.gz
MLEHMANN/Types-Serialiser-0.03.tar.gz
MPIOTR/Text-Iconv-1.7.tar.gz
MSCHWERN/CLASS-1.00.tar.gz
MSCHWERN/Test-Simple-0.98.tar.gz
MSHELOR/Digest-SHA-5.61.tar.gz
MSTROUT/Moo-1.003001.tar.gz
MUIR/modules/Text-Tabs+Wrap-2009.0305.tar.gz
NEILB/UNIVERSAL-require-0.15.tar.gz
NWCLARK/ExtUtils-Constant-0.23.tar.gz
OVID/Test-Differences-0.61.tar.gz
OVID/Test-Most-0.31.tar.gz
OVID/Text-Diff-1.41.tar.gz
PARDUS/File-BaseDir-0.03.tar.gz
PARDUS/File-DesktopEntry/File-DesktopEntry-0.04.tar.gz
PARDUS/File-MimeInfo/File-MimeInfo-0.15.tar.gz
PETDANCE/HTML-Tagset-3.20.tar.gz
PETDANCE/Test-Pod-Coverage-1.08.tar.gz
PEVANS/IO-Socket-IP-0.24.tar.gz
PEVANS/Scalar-List-Utils-1.35.tar.gz
PEVANS/Socket-2.013.tar.gz
PJACKLAM/Math-BigInt-1.993.tar.gz
PJACKLAM/Math-BigInt-FastCalc-0.28.tar.gz
PMQS/Compress-Raw-Bzip2-2.033.tar.gz
PMQS/Compress-Raw-Zlib-2.033.tar.gz
PMQS/DB_File-1.821.tar.gz
PMQS/Filter-1.08.tar.gz
PMQS/IO-Compress-2.033.tar.gz
PVANDRY/gettext-1.05.tar.gz
RCLAMP/File-Find-Rule-0.33.tar.gz
RCLAMP/Number-Compare-0.03.tar.gz
RCLAMP/Pod-Coverage-0.23.tar.gz
RCLAMP/Text-Glob-0.09.tar.gz
REHSACK/Hash-Merge-0.200.tar.gz
REHSACK/SQL-Statement-1.405.tar.gz
RGARCIA/Safe-2.29.tar.gz
RGARCIA/Switch-2.16.tar.gz
RIBASUSHI/Class-Accessor-Grouped-0.10010.tar.gz
RIBASUSHI/SQL-Abstract-1.74.tar.gz
RJBS/Data-OptList-0.107.tar.gz
RJBS/Data-Section-0.101621.tar.gz
RJBS/Getopt-Long-Descriptive-0.096.tar.gz
RJBS/IPC-Run3-0.046.tar.gz
RJBS/Software-License-0.103004.tar.gz
RJBS/Sub-Install-0.925.tar.gz
RJBS/Test-Class-0.40.tar.gz
RJBS/Test-Deep-0.110.tar.gz
RJBS/Test-Fatal-0.013.tar.gz
RJBS/Version-Requirements-0.101020.tar.gz
ROBIN/PadWalker-1.98.tar.gz
RSAVAGE/Tree-DAG_Node-1.18.tgz
RSCHUPP/Module-ScanDeps-1.11.tar.gz
RSCHUPP/PAR-Dist-0.49.tar.gz
RYOCHIN/Data-SimplePassword-0.08.tar.gz
SARTAK/Any-Moose-0.21.tar.gz
SBURKE/Pod-Escapes-1.04.tar.gz
SCOTT/Sys-Hostname-Long-1.4.tar.gz
SIMONW/Module-Pluggable-3.9.tar.gz
SMUELLER/Class-ISA-0.36.tar.gz
SMUELLER/Class-XSAccessor-1.19.tar.gz
SMUELLER/ExtUtils-ParseXS-3.22.tar.gz
SMUELLER/ExtUtils-XSpp-0.18.tar.gz
SMUELLER/Parse-ExuberantCTags-1.02.tar.gz
SMUELLER/PathTools-3.40.tar.gz
SMUELLER/Text-FindIndent-0.10.tar.gz
SSOTKA/Devel-Refactor-0.05.tar.gz
SUKRIA/Test-TinyMocker-0.03.tar.gz
SYOHEX/Devel-CheckCompiler-0.05.tar.gz
SZABGAB/PPIx-EditorTools-0.18.tar.gz
SZABGAB/Parse-ErrorString-Perl-0.20.tar.gz
TIMB/DBI-1.630.tar.gz
TJENNESS/Pod-LaTeX-0.59.tar.gz
TMTM/Class-Data-Inheritable-0.08.tar.gz
TOBYINK/Exporter-Tiny-0.030.tar.gz
TOBYINK/Scalar-Does-0.201.tar.gz
TOBYINK/Type-Tiny-0.032.tar.gz
TODDR/IPC-Run-0.90.tar.gz
TODDR/IPC-Run-0.92.tar.gz
TODDR/Locale-Maketext-1.17.tar.gz
TODDR/Locale-Maketext-1.19.tar.gz
TOKUHIROM/Test-Requires-0.07.tar.gz
TOMHUGHES/IO-Zlib-1.10.tar.gz
TSCH/Cairo-1.081.tar.gz
TSCH/Pango-1.222.tar.gz
TYEMQ/Algorithm-Diff-1.1902.tar.gz
URI/File-Slurp-9999.19.tar.gz
VIPUL/Class-Loader-2.03.tar.gz
VIPUL/Crypt-Random-1.25.tar.gz
VPIT/Variable-Magic-0.53.tar.gz
WYANT/PPIx-Regexp-0.035.tar.gz
XSAWYERX/MetaCPAN-API-0.43.tar.gz
XSAWYERX/Module-Starter-1.60.tar.gz
YANICK/Dancer-1.3119.tar.gz
ZEFRAM/Carp-1.32.tar.gz
ZEFRAM/Module-Runtime-0.013.tar.gz